<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            background-color: #d9adf4;
            width: 500px;
            height: 500px;
        }

        .inform {
            background-color: rgb(174, 129, 205);
            color: white;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .altura {
            background-color:   rgb(58, 120, 156);
            width: 50%;
            height: 50vh;
        }

        .largura {
            background-color: rgb(184, 200, 221);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="card1">
        <div class="inform">Olá, meu nome Natalia e estou no 1° ano de adsB</div>
    </div>
    </div>

    <div class="altura">
        <div class="largura"></div>
    </div>
</body>

</html>